MONGODB_URL=mongodb+srv://admin:123admin@invoice.zw0xzot.mongodb.net/database?retryWrites=true&w=majority
PORT=5000
ACCESS_TOKEN_SECRET=6459a3d93ea6e27f9e74aa7550d476d151b55f45a5b105eb8301a4eaceb0f87e47a95569abddcc9540d2fa291c8da080bee4ebbfeaaa046d63f159f6d2f140b0
REFRESH_TOKEN_SECRET=2af890c2b8721fabe78ea254826423827bb54caa0e190c4ba856094b7b5528f89eecb953d8b8fb4a7a50f3a3f94e78a3cc3b691a41a9fee3cd6110f0d2e3d059
SMTP_HOST = smtp.office365.com
SMTP_PORT = 587
SMTP_USER = turkmuhammed@outlook.com
SMTP_PASS = 1453KastamonuKalesi
MAIL_KEY=sendgridkullanirsanburayamailkeygir
SECRET=kqaula2arbeas2si
API_LINK=http://localhost:3006
EMAIL_SERVICE =hotmail
EMAIL_USERNAME =turkmuhammed@outlook.com
EMAIL_PASSWORD =1453KastamonuKalesi